Valtteri Nummi

This file contains the Git activity and console command history of my python_snake-project.

--------------------------------------------------

Commands:

93  git init
94  echo "# python_snake" >> README.md
95  git add README.md
96  cat README.md
97  git commit -m "First commit"
98  git status
99  git remote add origin https://github.com/Intomies/python_snake.git
100  git push -u origin master
101  history

--------------------------------------------------

Git:

####### (HEAD -> master, origin/master) First commit

